//HTML
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<div id="map"></div>
	<button onclick="test()">Click</button>
    <p id="coords"></p>
    <p id="results"></p>


//CSS
html, body, #map { 
    height: 600px; 
    margin: 0; 
}


//JS
var last = new google.maps.LatLng(45.5580, 18.7134);
window.onload = function() {
    var latlng = new google.maps.LatLng(45.5580, 18.7134);
    var map = new google.maps.Map(document.getElementById('map'), {
        center: latlng,
        zoom: 11,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        title: 'Center',
        draggable: true
    });
    google.maps.event.addListener(marker, 'dragend', function(a) {       
        document.getElementById('coords').innerHTML = document.getElementById('coords').innerHTML + "["+a.latLng.lat().toFixed(9)+","+a.latLng.lng().toFixed(9)+"],";
        var marker = new google.maps.Marker({
            position: last,
            map: map
        });
        last = new google.maps.LatLng(a.latLng.lat().toFixed(9), a.latLng.lng().toFixed(9));        
    });
    placeAllMarkers(map);
};

function placeAllMarkers(map){
    var names = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','V','Z','X','Y','W','Q','AA','AB','AC','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AR','AS','AT','AU','AV','AZ','AX','AY','AW','AQ');
    var myCars=new Array([45.557986854,18.713400671],[45.557994366,18.710986682],[45.558283584,18.710772106],[45.557962439,18.708891877],[45.557862902,18.708492228],[45.557782146,18.708792635],[45.557273191,18.710745284],[45.556980211,18.712043473],[45.556108774,18.715680548],[45.557231873,18.715720781],[45.557983098,18.715793201],[45.558786896,18.715862938],[45.559624488,18.715954134],[45.560105252,18.715321132],[45.559819799,18.715133378],[45.560383192,18.715927311],[45.560916532,18.717901417],[45.560555965,18.719006487],[45.560345632,18.718883106],[45.560330609,18.718453952],[45.559808531,18.718207189],[45.559870504,18.718893835],[45.558863895,18.719151327],[45.558800043,18.717922875],[45.558766238,18.716941186],[45.557748341,18.717912146],[45.557973707,18.718593427],[45.557256288,18.716871449],[45.557320143,18.719381997],[45.556313488,18.719682404],[45.555002556,18.720256397],[45.555922841,18.716731974],[45.556099384,18.716839263]);
    for (var i=0;i<myCars.length;i++){
        //console.log(""+myCars[i][0]+" "+myCars[i][1]);
        var marker12 = new google.maps.Marker({
            position: new google.maps.LatLng(myCars[i][0], myCars[i][1]),
            map: map,
            title: ""+names[i] +": "+myCars[i][0]+" "+myCars[i][1]
        });
        google.maps.event.addListener(marker12, "mousedown", function(e){ console.log(e); });
    } 
}